# ambrdm-dotcom

./: .gitignore  README.md
src/: AmbrDM.sln
src/AmbrDM.ApiService/: AmbrDM.ApiService.csproj  Program.cs  appsettings.json
src/AmbrDM.ApiService/Properties/: launchSettings.json
src/AmbrDM.AppHost/: AmbrDM.AppHost.csproj  Program.cs
src/AmbrDM.AppHost/Properties/: launchSettings.json
src/AmbrDM.Components/: AmbrDM.Components.csproj  CardFooter.cs  CardHeader.cs  Component1.razor  Component1.razor.cs  Component1.razor.css  ExampleJsInterop.cs
src/AmbrDM.Components/Card/: Card.razor  Card.razor.cs  CardBody.razor  CardBody.razor.cs  CardFooter.cs  CardHeader.cs  CardLink.cs  CardText.cs  CardTitle.cs  CardTitle.razor  CardTitle.razor.cs  ICard.cs  ICardBody.cs
src/AmbrDM.Components/Shared/: ChildElement.cs  ContainerChildElement.cs  ElementType.cs  FlexibleContainerChildElement.cs  IHandleChildStateChanges.cs
src/AmbrDM.Tests/: IntegrationTest1.cs
src/AmbrDM.Web/: AmbrDM.Web.csproj  Program.cs  WeatherApiClient.cs
src/AmbrDM.Web/Components/: App.razor  _Imports.razor
src/AmbrDM.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  TopNav.razor  TopNav.razor.css
src/AmbrDM.Web/Components/Pages/: About.razor.cs  Home.razor  Portfolio.razor  Portfolio.razor.cs  Services.razor  Services.razor.cs
src/AmbrDM.Web/Properties/: launchSettings.json
