<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>50a0257a-9e0c-44b7-b15a-d3e008038f0c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmbrDM.ApiService\AmbrDM.ApiService.csproj" />
    <ProjectReference Include="..\AmbrDM.Web\AmbrDM.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="8.1.0-preview.1.24373.2" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="8.1.0" />
  </ItemGroup>

</Project>
